REACT_APP_YOUTUBE_API_KEY=AIzaSyC8JkPZjqmUf4P4fSk2KgyN0ktRY4hfSEg
# Reemplaza YOUR-API-KEY con tu API key de https://scripture.api.bible/
REACT_APP_BIBLE_API_KEY=b98f1e6c3f05d73c64d3f8c545a6e0c3
DISABLE_ESLINT_PLUGIN=true
CI=false
REACT_APP_BIBLE_API_KEY=${REACT_APP_BIBLE_API_KEY}
REACT_APP_YOUTUBE_API_KEY=${REACT_APP_YOUTUBE_API_KEY} 